1 - POST -> http://127.0.0.1:8000/api/login
-emai -password

# ========================================================================================
# ========================================================================================

2 - POST-> http://127.0.0.1:8000/api/register
-name -password -email  (required)

# ========================================================================================
# ========================================================================================

3 - POST-> http://127.0.0.1:8000/api/profile
-name -password -email (required)  -bio (optional)

# ========================================================================================
# ========================================================================================

لاضافة عمل جديد
4 - POST -> http://127.0.0.1:8000/api/works
-name -price -details (required)
-photo(optional)
-user_id (defulat form backend)

# ========================================================================================
# ========================================================================================
لتعديل عمل
5 - POST -> http://127.0.0.1:8000/api/edit/works/4
-name -price -details (required)
-photo(optional)
-user_id (defulat form backend)



# ========================================================================================
# ========================================================================================

لعرض عمل حسب ايدي العمل
6 - GET -> http://127.0.0.1:8000/api/works/5


# ========================================================================================
# ========================================================================================
لحذف عمل

7 - DELETE -> http://127.0.0.1:8000/api/works/7

# ========================================================================================
# ========================================================================================

عرض كل الاعمال مع بيانات صاحب العمل  حسب ايدي القسم (رسامين او مصورين او مصمم)

8 - GET -> http://127.0.0.1:8000/api/show/works/4

# ========================================================================================
# ========================================================================================

عرض كل الاعمال مع بيانات صاحب العمل

9 - GET -> http://127.0.0.1:8000/api/show/works

# ========================================================================================
# ========================================================================================
عرض بروفايبل صاحب العمل
10 - GET-> http://127.0.0.1:8000/api/profile_worker/4

# ========================================================================================
# ========================================================================================
عرض كل الاعمال الخاصة بمستخدم معين حسب الايدي حقو

11 - GET->  http://127.0.0.1:8000/api/user/4/works

# ========================================================================================
# ========================================================================================
الاعجاب
12 - POST ->http://127.0.0.1:8000/api/likes
-work_id (required) -user_id(defulat form backend)

# ========================================================================================
# ========================================================================================
الغاء الاعجاب
13 - DELETE -> http://127.0.0.1:8000/api/likes/21


# ========================================================================================
# ========================================================================================
اضافة اعجاب
14 - POST ->http://127.0.0.1:8000/api/comments
-work_id -comment (required)

# ========================================================================================
# ========================================================================================
حذف تعليق
15 - DELETE  -> http://127.0.0.1:8000/api/comments/6


# ========================================================================================
# ========================================================================================
اضافة طلب جديد
16 - POST->http://127.0.0.1:8000/api/orders
-work_id (required)

# ========================================================================================
# ========================================================================================
حذف الطلب
17 - DELETE-> http://127.0.0.1:8000/api/orders/2

# ========================================================================================
# ========================================================================================
عرض كل الطلبات الخاصة بالمستخدم
18 - GET-> http://127.0.0.1:8000/api/orders

# ========================================================================================
# ========================================================================================

عرض كل الطلبات الخاصة بالمستخدم التي تم رفضها
19 - GET->http://127.0.0.1:8000/api/all/orders/2

عرض كل الطلبات الخاصة بالمستخدم التي تم قبولها
19 - GET->http://127.0.0.1:8000/api/all/orders/1

عرض كل الطلبات الخاصة بالمستخدم التي لم يتم قبولها
19 - GET->http://127.0.0.1:8000/api/all/orders/0


# ========================================================================================
# ========================================================================================

20 - POST->http://127.0.0.1:8000/api/status/orders/{id_order}
-status (required)

note:
0:الطلب معلق ودي هي القيمة الافتراضية
1:تم قبول الطلب
2:تم رفض الطلب 

# ========================================================================================
# ========================================================================================


# ========================================================================================
# ========================================================================================



# ========================================================================================
# ========================================================================================


# ========================================================================================
# ========================================================================================


# ========================================================================================
# ========================================================================================




# ========================================================================================
# ========================================================================================


# ========================================================================================
# ========================================================================================


# ========================================================================================
# ========================================================================================




# ========================================================================================
# ========================================================================================




# ========================================================================================
# ========================================================================================


# ========================================================================================
# ========================================================================================

# ========================================================================================
# ========================================================================================


# ========================================================================================
# ========================================================================================


# ========================================================================================
# ========================================================================================
